<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- import CSS -->
<link rel="stylesheet"
	href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
</head>
<body>
	<div id="app">
		<el-container> 
			<el-header>
				管理系统
				 <el-dropdown>
			        <i class="el-icon-setting" style="margin-right: 15px"></i>
			        <el-dropdown-menu slot="dropdown">
			          <el-dropdown-item>查看</el-dropdown-item>
			          <el-dropdown-item>新增</el-dropdown-item>
			          <el-dropdown-item>删除</el-dropdown-item>
			        </el-dropdown-menu>
			      </el-dropdown>
     			 <span id="UserMsg">王小虎</span>
			</el-header> 
			<el-container>
				<el-aside width="200px"> 
					<el-row class="tac"> 
						<el-col> 
							<el-menu default-active="student"
							@select="handleSelect"
							class="el-menu-vertical-demo" @open="handleOpen" @close="handleClose"
							background-color="#D3DCE6" text-color="#333"
							active-text-color="#B3C0D1"> 
									<el-menu-item index="mainMenu">
										<i class="el-icon-menu"></i> 
										<span slot="title">主页</span> 
									</el-menu-item>
									<el-menu-item index="student">
										<i class="el-icon-menu"></i> 
										<span slot="title">学生管理</span> 
									</el-menu-item> 
									<el-menu-item index="teacher"> 
										<i class="el-icon-menu"></i> 
										<span slot="title">教师管理</span> </el-menu-item> 
									<el-menu-item index="class"> 
										<i class="el-icon-document"></i> 
										<span slot="title">课程管理</span> </el-menu-item> 
									<el-menu-item index="teachClass"> 
										<i class="el-icon-setting"></i>
										<span slot="title">授课管理</span> 
									</el-menu-item> 
									<el-menu-item index="Score"> 
										<i class="el-icon-setting"></i>
										<span slot="title">成绩管理</span> 
									</el-menu-item> 
								</el-menu> 
						</el-col> 
					</el-row> 
				</el-aside> 
			<el-container> 
				<el-main>
					<componet v-bind:is="who"></componet>
				</el-main>
				<el-footer>@by ll zsy lh ljj</el-footer> 
			</el-container> 
		</el-container> 
	</el-container>

	</div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/teacher.js"></script>
<script src="js/stu.js"></script>
<script>
    var componentB={
        template:`<div style="color:green">我是 componentB</div>`
    }
    var componentC={
        template:`<div style="color:rebeccapurple">我是 componentC</div>`
    }
    
    new Vue({
      el: '#app',
      data(){
    	  return {
    		  who:'student'
    	  }
      },
      components:{
    	'student':student,
    	'teacher':componentB
      },
      methods: {
          handleOpen(key, keyPath) {
            console.log(key, keyPath);
          },
          handleClose(key, keyPath) {
            console.log(key, keyPath);
          },
          handleSelect(key,keyPath){
        	 /*获取 跳转的value*/
        	  switch(keyPath['0']){
        		  case 'student':this.who='student';break;
        		  case 'teacher':this.who='teacher';break;
        	  }
          }
        },
      mounted(){
        	document.getElementById("app").style.height=window.innerHeight+"px";
        	document.querySelector(".el-container").style.height=window.innerHeight+"px";
        	document.querySelector(".el-footer").style.height="30px";
        }
    })
  </script>

<style>
#app{
	width:100%;
	height:100%;
}
.el-header {
	background-color: #B3C0D1;
	color: #333;
	
	line-height: 60px;
}

.el-footer{
	background-color: #B3C0D1;
	color: #333;
	text-align: center;
	line-height: 30px;
}

.el-aside {
	background-color: #D3DCE6;
	color: #333;
	text-align: center;
	line-height: 200px;
}

.el-main {
	background-color: #E9EEF3;
	color: #333;
	text-align: center;
	line-height: 160px;
}

body>.el-container {
	margin-bottom: 40px;
}

.el-container:nth-child(5) .el-aside, .el-container:nth-child(6) .el-aside
	{
	line-height: 260px;
}

.el-container:nth-child(7) .el-aside {
	line-height: 320px;
}

.el-table__header-wrapper{
	height:120px;
}

.el-dropdown{
	position:absolute;
	right:50px;
	float:right;
}
#UserMsg{
	position:absolute;
	right:15px;
}
</style>

</html>